baseurl: "http://misuher.com/"
builddrafts: false
LanguageCode: "es-es"
Title: "MisuBlog"
Theme: "beg"

Params:
  Author: "Carlos Castillo"
  DateForm: "Mon, Jan 2, 2006"
  Github: "misuher"
  Linkedin: "carlos-castillo-cava/87/34/309"
  ShowRelatedPost: True
  Disqus: "unresolved"
  SyntaxHighlightTheme: "github.min.css"
  SidebarRecentLimit: 5

Indexes:
  tag: "tags"

uglyurls: true

permalinks:
  post: /:filename

metaDataFormat: "yaml"

blackfriday:
  angledQuotes: true
  fractions: false
  plainIdAnchors: true
  extensions:
    - hardLineBreak

